<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rohan-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      .left {
        font-size: 1.5rem;
      }

      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(158, 158, 235);
        font-size: 1.04rem;
      }
      main hr {
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 95px 0;
        align-items: center;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 2.5rem;
      }

      .leftSection .buttons {
        padding: 23px;
      }

      .leftSection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(143, 55, 225);
      }
      .text-grey {
        color: grey;
      }
      #element {
        color: rgb(143, 55, 225);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }

      .secondSection .box {
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 130px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }

      footer {
        background-color: rgb(58, 3, 58);
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-between;
      }

      .footer ul {
        list-style: none;
      }
      footer > div {
        width: 233px;
      }
      footer .footer-rigths {
        text-align: center;
        color: grey;
        padding: 12px 0;
      }

      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: grey;
        width: 150px;
        font-size: 9px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Rohan's Portfolio</div>
        <div class="rigth">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Rohan</span>
          <div>And I am a passionate</div>
          <!-- <div>Web Developer</div> -->
          <span id="element"></span>
          <div class="buttons">
            <form action="https://www.linkedin.com/in/rohan-singh-574196218/">
              <button class="btn">LinkedIn</button>
            </form>
            <form action="https://github.com/Rohan158">
              <button class="btn">GitHub</button>
            </form>
            <form action="https://rohan-resume.my.canva.site/rohan-resume">
              <button class="btn">Resume</button>
            </form>
          </div>
        </div>
        <div class="rightSection">
          <img src="logo.jpg" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-grey">What I have done so Far.</span>
        <h1>Skills/Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="java.png" alt="" />
            <div class="vertical-title">Java Developer 2020</div>
            <div class="vertical-desc">
              Learnt Java in 2020 in class X. It was my first entry in coding
              world. Made my First Project of simple Calculator in this language
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="cpp.png" alt="" />
            <div class="vertical-title">C++ 2022</div>
            <div class="vertical-desc">
              Learnt this language in my first year of college . Currently doing
              Data Structures and Algorithms in this language.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="html1.png" alt="" />
            <div class="vertical-title">HTML Developer 2023</div>
            <div class="vertical-desc">
              Learnt Html in 2023 to start a new career in web development.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="css.png" alt="" />
            <div class="vertical-title">CSS 2023</div>
            <div class="vertical-desc">
              Learnt CSS to make my Html structure responsive and made projects
              like amazon clone.
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Rohan's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contacts</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; www.Rohans'portfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web-Developer", "Competitive Coder"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
